# ai-assistant

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
.github/workflows/: ai-agent-image.yml  frontend-lint.yml  oci-deploy.yml  sonarcloud.yml  terraform-ci.yml  terraform-deployment.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/hashan0314/aiassistant/: AiAssistantApplication.java
backend/src/main/java/com/hashan0314/aiassistant/api/: ApiExceptionHandler.java  AuthController.java  ChatController.java  HealthController.java
backend/src/main/java/com/hashan0314/aiassistant/api/dto/: ChatRequest.java  ChatResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/hashan0314/aiassistant/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hashan0314/aiassistant/service/: AiInstructionLoader.java  AuthService.java  ChatService.java  OllamaClient.java
backend/src/main/java/com/helpclub/platform/: HelpclubApplication.java
backend/src/main/java/com/helpclub/platform/api/: ApiExceptionHandler.java  AuthController.java  ChatController.java  JobPostController.java  PosterProfileController.java  ProfileController.java
backend/src/main/java/com/helpclub/platform/api/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  JobMatchResponse.java  JobPostRequest.java  JobPostResponse.java  LoginRequest.java  PosterProfileResponse.java  PosterProfileUpdateRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/helpclub/platform/config/: AuthInterceptor.java  WebConfig.java
backend/src/main/java/com/helpclub/platform/domain/: ChatMessage.java  ChatSender.java  JobPost.java  JobPostStatus.java  JobPosterProfile.java  JobSeekerProfile.java  SessionToken.java  UserAccount.java  UserRole.java
backend/src/main/java/com/helpclub/platform/repository/: ChatMessageRepository.java  JobPostRepository.java  JobPosterProfileRepository.java  JobSeekerProfileRepository.java  SessionTokenRepository.java  UserAccountRepository.java
backend/src/main/java/com/helpclub/platform/service/: AiInstructionLoader.java  AiPersistenceService.java  AiUpdatePayload.java  AuthService.java  ChatService.java  CognitoConfig.java  CognitoProfileService.java  DynamoDbAttributeNames.java  DynamoDbConfig.java  DynamoDbTableNames.java  DynamoDbWriter.java  InstructionAudience.java  JobPostService.java  JobPosterProfileService.java  MatchResult.java  MatchingService.java  OllamaClient.java  ProfileService.java  UpdatedFieldCollector.java
backend/src/main/resources/: application.yml
backend/src/main/resources/ai/v1/: config.yml  schema.json  system-job-poster.md  system-job-seeker.md  system.md
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/hashan0314/aiassistant/: AiAssistantApplicationTests.java
backend/src/test/java/com/hashan0314/aiassistant/api/: ApiExceptionHandlerTests.java  ChatControllerTests.java
backend/src/test/java/com/hashan0314/aiassistant/service/: ChatServiceTests.java
backend/src/test/java/com/helpclub/platform/: HelpclubApplicationTests.java
database/: README.md
database/schema/: 001_create_users.sql
database/seeds/: 001_users_seed.sql
frontend/: .dockerignore  Dockerfile  README.md  middleware.ts  next.config.js  package-lock.json  package.json  tsconfig.json
terraform/: README.md  backend.tf  main.tf  outputs.tf  variables.tf
(+72 files in other folders)
